<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA9800"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/logo"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader_lot"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/green"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/secondloader"/>


    </LinearLayout>

</RelativeLayout>